* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    width: 30%;
    margin: auto;
    gap: 10px;
}

main div {
    padding: 2em;
    text-align: center;
}

.A {
    background-color: #EB5020;
    grid-area: a;
    height: 100px;
}

.B {
    background-color: #FCA201;
    grid-area: b;
}

.C {
    background-color: #05AA42;
    grid-area: c;
}

.D {
    background-color: #01AEFD;
    grid-area: d;
}

.E {
    background-color: #01AEFD;
    grid-area: e;
}